[supervisord]
nodaemon=true
logfile=/var/log/supervisor/superviser.log
childlogdir=/var/log/supervisor

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:confd]
command=/opt/confd/bin/confd
    -backend=etcd
    -interval=%(ENV_ZK_STABILIZATION_SECS)s
    -prefix=%(ENV_ETCD_PREFIX)s
    -confdir=/opt/confd
    -node %(ENV_ETCD_NODES)s
    %(ENV_CONFD_EXTRA_ARGS)s
redirect_stderr=true

[program:zookeeper]
command=/usr/local/bin/zkrun
user=zookeeper
