[supervisord]
nodaemon=true

[program:confd]
command=/opt/confd/bin/confd
    -backend=etcd
    -watch=true
    -prefix=%(ENV_ETCD_PREFIX)s
    -confdir=/opt/confd
    -node %(ENV_ETCD_NODES)s
redirect_stderr=true
